INTEGER=1
FLOAT=2
STRING=3
BOOL=4
NULL=5
COMMENT=6
MULTILINE_COMMENT=7
WS=8
INT_TYPE=9
FLOAT_TYPE=10
STRING_TYPE=11
BOOL_TYPE=12
FUNCTION_TYPE=13
STRUCT=14
INTERFACE=15
IF=16
ELSE=17
WHILE=18
CALLER=19
RETURN=20
SEMICOLON=21
COMMA=22
LEFT_BRACE=23
RIGHT_BRACE=24
LEFT_PAREN=25
RIGHT_PAREN=26
LEFT_BRACKET=27
RIGHT_BRACKET=28
QUESTION_MARK=29
PERIOD=30
COLON=31
ARROW=32
PLUS=33
MINUS=34
MULTIPLY=35
DIVIDE=36
MODULO=37
NOT=38
AND=39
OR=40
EQUALS=41
NOT_EQUALS=42
LESS_THAN=43
LESS_THAN_OR_EQUAL=44
GREATER_THAN=45
GREATER_THAN_OR_EQUAL=46
IS_DEFINED_AS=47
IDENTIFIER=48
CLOSE_COMMENT=49
NESTED_COMMENT=50
ANY_OTHER=51
'null'=5
'Int'=9
'Float'=10
'String'=11
'Bool'=12
'Func'=13
'struct'=14
'interface'=15
'if'=16
'else'=17
'while'=18
'caller'=19
'return'=20
';'=21
','=22
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
'?'=29
'.'=30
':'=31
'->'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'&&'=39
'||'=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'='=47
'*/'=49
