token literal names:
null
null
null
null
null
'null'
null
null
null
'Int'
'Float'
'String'
'Bool'
'Func'
'struct'
'interface'
'if'
'else'
'while'
'caller'
'return'
';'
','
'{'
'}'
'('
')'
'['
']'
'?'
'.'
':'
'->'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'='
null
'*/'
null
null

token symbolic names:
null
INTEGER
FLOAT
STRING
BOOL
NULL
COMMENT
MULTILINE_COMMENT
WS
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
FUNCTION_TYPE
STRUCT
INTERFACE
IF
ELSE
WHILE
CALLER
RETURN
SEMICOLON
COMMA
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
QUESTION_MARK
PERIOD
COLON
ARROW
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
IS_DEFINED_AS
IDENTIFIER
CLOSE_COMMENT
NESTED_COMMENT
ANY_OTHER

rule names:
program
line
statement
ifStatement
elseIfStatement
whileStatement
returnStatement
declaration
functionCall
functionDeclaration
parameterList
parameter
returnTypeList
assignmentStatement
assignment
expression
typeList
type
identifierList
accessor
literal
block
addOp
multOp
relOp
boolOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 254, 10, 17, 12, 17, 14, 17, 257, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 262, 10, 18, 12, 18, 14, 18, 265, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 291, 10, 20, 12, 20, 14, 20, 294, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 302, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 308, 10, 23, 12, 23, 14, 23, 311, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 32, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 3, 2, 3, 7, 3, 2, 35, 36, 3, 2, 37, 39, 3, 2, 43, 48, 3, 2, 41, 42, 2, 339, 2, 57, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 66, 5, 6, 4, 2, 63, 66, 5, 8, 5, 2, 64, 66, 5, 12, 7, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 73, 5, 16, 9, 2, 68, 73, 5, 30, 16, 2, 69, 73, 5, 18, 10, 2, 70, 73, 5, 20, 11, 2, 71, 73, 5, 14, 8, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 18, 2, 2, 75, 76, 5, 32, 17, 2, 76, 79, 5, 44, 23, 2, 77, 78, 7, 19, 2, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 84, 5, 8, 5, 2, 82, 84, 5, 44, 23, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 20, 2, 2, 86, 87, 5, 32, 17, 2, 87, 88, 5, 44, 23, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 22, 2, 2, 90, 91, 5, 32, 17, 2, 91, 92, 7, 23, 2, 2, 92, 118, 3, 2, 2, 2, 93, 94, 7, 22, 2, 2, 94, 118, 7, 23, 2, 2, 95, 96, 7, 22, 2, 2, 96, 101, 5, 32, 17, 2, 97, 98, 7, 24, 2, 2, 98, 100, 5, 32, 17, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 23, 2, 2, 105, 118, 3, 2, 2, 2, 106, 107, 7, 22, 2, 2, 107, 112, 5, 30, 16, 2, 108, 109, 7, 24, 2, 2, 109, 111, 5, 30, 16, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 23, 2, 2, 116, 118, 3, 2, 2, 2, 117, 89, 3, 2, 2, 2, 117, 93, 3, 2, 2, 2, 117, 95, 3, 2, 2, 2, 117, 106, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 5, 38, 20, 2, 120, 121, 7, 33, 2, 2, 121, 122, 5, 36, 19, 2, 122, 123, 7, 23, 2, 2, 123, 138, 3, 2, 2, 2, 124, 125, 5, 38, 20, 2, 125, 126, 7, 33, 2, 2, 126, 127, 5, 36, 19, 2, 127, 128, 7, 49, 2, 2, 128, 129, 5, 32, 17, 2, 129, 130, 7, 23, 2, 2, 130, 138, 3, 2, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 33, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 5, 32, 17, 2, 135, 136, 7, 23, 2, 2, 136, 138, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 50, 2, 2, 140, 149, 7, 27, 2, 2, 141, 146, 5, 32, 17, 2, 142, 143, 7, 24, 2, 2, 143, 145, 5, 32, 17, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 28, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 50, 2, 2, 154, 156, 7, 27, 2, 2, 155, 157, 5, 22, 12, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 28, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 5, 44, 23, 2, 162, 184, 3, 2, 2, 2, 163, 164, 7, 50, 2, 2, 164, 165, 7, 50, 2, 2, 165, 167, 7, 27, 2, 2, 166, 168, 5, 22, 12, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 28, 2, 2, 170, 171, 7, 34, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 5, 44, 23, 2, 173, 184, 3, 2, 2, 2, 174, 176, 7, 27, 2, 2, 175, 177, 5, 22, 12, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 28, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 5, 44, 23, 2, 182, 184, 3, 2, 2, 2, 183, 153, 3, 2, 2, 2, 183, 163, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 190, 5, 24, 13, 2, 186, 187, 7, 24, 2, 2, 187, 189, 5, 24, 13, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 50, 2, 2, 194, 195, 7, 33, 2, 2, 195, 206, 7, 50, 2, 2, 196, 197, 7, 50, 2, 2, 197, 198, 7, 33, 2, 2, 198, 199, 7, 50, 2, 2, 199, 200, 7, 49, 2, 2, 200, 206, 5, 32, 17, 2, 201, 202, 7, 50, 2, 2, 202, 203, 7, 33, 2, 2, 203, 204, 7, 49, 2, 2, 204, 206, 5, 32, 17, 2, 205, 193, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 212, 7, 50, 2, 2, 208, 209, 7, 24, 2, 2, 209, 211, 7, 50, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 23, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 7, 50, 2, 2, 219, 220, 7, 49, 2, 2, 220, 221, 5, 32, 17, 2, 221, 31, 3, 2, 2, 2, 222, 223, 8, 17, 1, 2, 223, 236, 5, 42, 22, 2, 224, 236, 5, 40, 21, 2, 225, 236, 5, 18, 10, 2, 226, 227, 7, 27, 2, 2, 227, 228, 5, 32, 17, 2, 228, 229, 7, 28, 2, 2, 229, 236, 3, 2, 2, 2, 230, 231, 7, 40, 2, 2, 231, 236, 5, 32, 17, 8, 232, 233, 7, 21, 2, 2, 233, 234, 7, 32, 2, 2, 234, 236, 7, 50, 2, 2, 235, 222, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 255, 3, 2, 2, 2, 237, 238, 12, 7, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 5, 32, 17, 8, 240, 254, 3, 2, 2, 2, 241, 242, 12, 6, 2, 2, 242, 243, 5, 46, 24, 2, 243, 244, 5, 32, 17, 7, 244, 254, 3, 2, 2, 2, 245, 246, 12, 5, 2, 2, 246, 247, 5, 50, 26, 2, 247, 248, 5, 32, 17, 6, 248, 254, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 5, 52, 27, 2, 251, 252, 5, 32, 17, 5, 252, 254, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 263, 5, 36, 19, 2, 259, 260, 7, 24, 2, 2, 260, 262, 5, 36, 19, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 286, 7, 50, 2, 2, 267, 268, 7, 29, 2, 2, 268, 269, 5, 36, 19, 2, 269, 270, 7, 30, 2, 2, 270, 286, 3, 2, 2, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 36, 19, 2, 273, 274, 7, 34, 2, 2, 274, 275, 5, 36, 19, 2, 275, 276, 7, 30, 2, 2, 276, 286, 3, 2, 2, 2, 277, 278, 7, 50, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 5, 34, 18, 2, 280, 281, 7, 28, 2, 2, 281, 282, 7, 34, 2, 2, 282, 283, 5, 34, 18, 2, 283, 284, 7, 30, 2, 2, 284, 286, 3, 2, 2, 2, 285, 266, 3, 2, 2, 2, 285, 267, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 292, 7, 50, 2, 2, 288, 289, 7, 24, 2, 2, 289, 291, 7, 50, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 39, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 50, 2, 2, 296, 297, 7, 32, 2, 2, 297, 302, 7, 50, 2, 2, 298, 299, 7, 21, 2, 2, 299, 300, 7, 32, 2, 2, 300, 302, 7, 50, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 41, 3, 2, 2, 2, 303, 304, 9, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 309, 7, 25, 2, 2, 306, 308, 5, 4, 3, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 26, 2, 2, 313, 45, 3, 2, 2, 2, 314, 315, 9, 3, 2, 2, 315, 47, 3, 2, 2, 2, 316, 317, 9, 4, 2, 2, 317, 49, 3, 2, 2, 2, 318, 319, 9, 5, 2, 2, 319, 51, 3, 2, 2, 2, 320, 321, 9, 6, 2, 2, 321, 53, 3, 2, 2, 2, 28, 57, 65, 72, 79, 83, 101, 112, 117, 137, 146, 149, 156, 167, 176, 183, 190, 205, 212, 235, 253, 255, 263, 285, 292, 301, 309]