INTEGER=1
FLOAT=2
STRING=3
BOOL=4
NULL=5
COMMENT=6
MULTILINE_COMMENT=7
WS=8
PRINT=9
STRUCT=10
INTERFACE=11
ITYPE=12
IF=13
ELSE=14
WHILE=15
EACH=16
IN=17
CALLER=18
RETURN=19
SEMICOLON=20
COMMA=21
LEFT_BRACE=22
RIGHT_BRACE=23
LEFT_PAREN=24
RIGHT_PAREN=25
LEFT_BRACKET=26
RIGHT_BRACKET=27
QUESTION_MARK=28
ELLIPSIS=29
DOUBLE_PERIOD=30
PERIOD=31
DOUBLE_COLON=32
COLON=33
ARROW=34
DOUBLE_ARROW=35
PLUS=36
MINUS=37
MULTIPLY=38
DIVIDE=39
MODULO=40
NOT=41
AND=42
OR=43
EQUALS=44
NOT_EQUALS=45
LESS_THAN=46
LESS_THAN_OR_EQUAL=47
GREATER_THAN=48
GREATER_THAN_OR_EQUAL=49
IS_DEFINED_AS=50
IDENTIFIER=51
UNDERSCORE=52
CLOSE_COMMENT=53
NESTED_COMMENT=54
ANY_OTHER=55
'null'=5
'print'=9
'struct'=10
'interface'=11
'IType'=12
'if'=13
'else'=14
'while'=15
'each'=16
'in'=17
'caller'=18
'return'=19
';'=20
','=21
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
'?'=28
'...'=29
'..'=30
'.'=31
'::'=32
':'=33
'->'=34
'=>'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'&&'=42
'||'=43
'=='=44
'!='=45
'<'=46
'<='=47
'>'=48
'>='=49
'='=50
'_'=52
'*/'=53
