token literal names:
null
null
null
null
null
'null'
null
null
null
'Int'
'Float'
'String'
'Bool'
'Func'
'struct'
'interface'
'if'
'else'
'while'
'caller'
'return'
';'
','
'{'
'}'
'('
')'
'['
']'
'?'
'.'
':'
'->'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'='
null
'*/'
null
null

token symbolic names:
null
INTEGER
FLOAT
STRING
BOOL
NULL
COMMENT
MULTILINE_COMMENT
WS
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
FUNCTION_TYPE
STRUCT
INTERFACE
IF
ELSE
WHILE
CALLER
RETURN
SEMICOLON
COMMA
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
QUESTION_MARK
PERIOD
COLON
ARROW
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
IS_DEFINED_AS
IDENTIFIER
CLOSE_COMMENT
NESTED_COMMENT
ANY_OTHER

rule names:
INTEGER
FLOAT
STRING
BOOL
NULL
COMMENT
MULTILINE_COMMENT
WS
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
FUNCTION_TYPE
STRUCT
INTERFACE
IF
ELSE
WHILE
CALLER
RETURN
SEMICOLON
COMMA
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
QUESTION_MARK
PERIOD
COLON
ARROW
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
IS_DEFINED_AS
IDENTIFIER
CLOSE_COMMENT
NESTED_COMMENT
ANY_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 332, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 3, 3, 6, 3, 113, 10, 3, 13, 3, 14, 3, 114, 3, 3, 3, 3, 6, 3, 119, 10, 3, 13, 3, 14, 3, 120, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 152, 10, 7, 12, 7, 14, 7, 155, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 168, 10, 9, 13, 9, 14, 9, 169, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 5, 49, 308, 10, 49, 3, 49, 3, 49, 7, 49, 312, 10, 49, 12, 49, 14, 49, 315, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 4, 126, 153, 2, 53, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 90, 46, 92, 47, 94, 48, 96, 49, 98, 50, 100, 51, 102, 52, 104, 53, 4, 2, 3, 7, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 97, 97, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 339, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 2, 98, 3, 2, 2, 2, 3, 100, 3, 2, 2, 2, 3, 102, 3, 2, 2, 2, 3, 104, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 261, 3, 2, 2, 2, 62, 263, 3, 2, 2, 2, 64, 265, 3, 2, 2, 2, 66, 267, 3, 2, 2, 2, 68, 270, 3, 2, 2, 2, 70, 272, 3, 2, 2, 2, 72, 274, 3, 2, 2, 2, 74, 276, 3, 2, 2, 2, 76, 278, 3, 2, 2, 2, 78, 280, 3, 2, 2, 2, 80, 282, 3, 2, 2, 2, 82, 285, 3, 2, 2, 2, 84, 288, 3, 2, 2, 2, 86, 291, 3, 2, 2, 2, 88, 294, 3, 2, 2, 2, 90, 296, 3, 2, 2, 2, 92, 299, 3, 2, 2, 2, 94, 301, 3, 2, 2, 2, 96, 304, 3, 2, 2, 2, 98, 307, 3, 2, 2, 2, 100, 316, 3, 2, 2, 2, 102, 322, 3, 2, 2, 2, 104, 328, 3, 2, 2, 2, 106, 108, 9, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 113, 9, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 7, 48, 2, 2, 117, 119, 9, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 126, 7, 36, 2, 2, 123, 125, 11, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 36, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 119, 2, 2, 134, 141, 7, 103, 2, 2, 135, 136, 7, 104, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 117, 2, 2, 139, 141, 7, 103, 2, 2, 140, 131, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 119, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 110, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 49, 2, 2, 148, 149, 7, 49, 2, 2, 149, 153, 3, 2, 2, 2, 150, 152, 11, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 8, 7, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 49, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 8, 3, 2, 164, 165, 8, 8, 2, 2, 165, 17, 3, 2, 2, 2, 166, 168, 9, 3, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 9, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 7, 75, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 118, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 72, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 118, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 85, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 105, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 68, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 110, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 72, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 101, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 118, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 103, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 104, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 103, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 121, 2, 2, 226, 227, 7, 106, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 103, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 116, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 119, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 112, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 7, 61, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 46, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 7, 125, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 7, 127, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 7, 43, 2, 2, 256, 55, 3, 2, 2, 2, 257, 258, 7, 93, 2, 2, 258, 57, 3, 2, 2, 2, 259, 260, 7, 95, 2, 2, 260, 59, 3, 2, 2, 2, 261, 262, 7, 65, 2, 2, 262, 61, 3, 2, 2, 2, 263, 264, 7, 48, 2, 2, 264, 63, 3, 2, 2, 2, 265, 266, 7, 60, 2, 2, 266, 65, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 269, 7, 64, 2, 2, 269, 67, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 69, 3, 2, 2, 2, 272, 273, 7, 47, 2, 2, 273, 71, 3, 2, 2, 2, 274, 275, 7, 44, 2, 2, 275, 73, 3, 2, 2, 2, 276, 277, 7, 49, 2, 2, 277, 75, 3, 2, 2, 2, 278, 279, 7, 39, 2, 2, 279, 77, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 79, 3, 2, 2, 2, 282, 283, 7, 40, 2, 2, 283, 284, 7, 40, 2, 2, 284, 81, 3, 2, 2, 2, 285, 286, 7, 126, 2, 2, 286, 287, 7, 126, 2, 2, 287, 83, 3, 2, 2, 2, 288, 289, 7, 63, 2, 2, 289, 290, 7, 63, 2, 2, 290, 85, 3, 2, 2, 2, 291, 292, 7, 35, 2, 2, 292, 293, 7, 63, 2, 2, 293, 87, 3, 2, 2, 2, 294, 295, 7, 62, 2, 2, 295, 89, 3, 2, 2, 2, 296, 297, 7, 62, 2, 2, 297, 298, 7, 63, 2, 2, 298, 91, 3, 2, 2, 2, 299, 300, 7, 64, 2, 2, 300, 93, 3, 2, 2, 2, 301, 302, 7, 64, 2, 2, 302, 303, 7, 63, 2, 2, 303, 95, 3, 2, 2, 2, 304, 305, 7, 63, 2, 2, 305, 97, 3, 2, 2, 2, 306, 308, 9, 4, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 9, 5, 2, 2, 310, 312, 9, 6, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 99, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 44, 2, 2, 317, 318, 7, 49, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 50, 4, 2, 320, 321, 8, 50, 2, 2, 321, 101, 3, 2, 2, 2, 322, 323, 7, 49, 2, 2, 323, 324, 7, 44, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 51, 3, 2, 326, 327, 8, 51, 2, 2, 327, 103, 3, 2, 2, 2, 328, 329, 11, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 52, 2, 2, 331, 105, 3, 2, 2, 2, 13, 2, 3, 109, 114, 120, 126, 140, 153, 169, 307, 313, 5, 8, 2, 2, 7, 3, 2, 6, 2, 2]