token literal names:
null
null
null
null
null
'null'
null
null
null
'print'
'struct'
'interface'
'if'
'else'
'while'
'caller'
'return'
';'
','
'{'
'}'
'('
')'
'['
']'
'?'
'...'
'.'
':'
'->'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'='
null
'_'
'*/'
null
null

token symbolic names:
null
INTEGER
FLOAT
STRING
BOOL
NULL
COMMENT
MULTILINE_COMMENT
WS
PRINT
STRUCT
INTERFACE
IF
ELSE
WHILE
CALLER
RETURN
SEMICOLON
COMMA
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
QUESTION_MARK
ELLIPSIS
PERIOD
COLON
ARROW
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
IS_DEFINED_AS
IDENTIFIER
UNDERSCORE
CLOSE_COMMENT
NESTED_COMMENT
ANY_OTHER

rule names:
program
line
statement
printStatement
ifStatement
elseIfStatement
whileStatement
returnStatement
declarationStatement
declaration
functionDeclaration
parameterDeclarationList
parameterDeclaration
assignmentStatement
assignment
inferAssignment
simpleAssignment
functionCall
expressionList
expression
typeList
parameterTypeList
returnTypeList
type
identifierList
literal
functionIdentifier
block
accessor
addOp
multOp
relOp
boolOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 126, 10, 9, 12, 9, 14, 9, 129, 11, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 234, 10, 20, 12, 20, 14, 20, 237, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 242, 10, 20, 12, 20, 14, 20, 245, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 285, 10, 21, 12, 21, 14, 21, 288, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 293, 10, 22, 12, 22, 14, 22, 296, 11, 22, 3, 22, 3, 22, 3, 22, 7, 22, 301, 10, 22, 12, 22, 14, 22, 304, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 309, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 314, 10, 23, 12, 23, 14, 23, 317, 11, 23, 5, 23, 319, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 324, 10, 24, 12, 24, 14, 24, 327, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 347, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 356, 10, 25, 12, 25, 14, 25, 359, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 364, 10, 26, 12, 26, 14, 26, 367, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 375, 10, 29, 12, 29, 14, 29, 378, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 388, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 4, 40, 48, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 3, 7, 3, 2, 32, 33, 3, 2, 34, 36, 3, 2, 40, 45, 3, 2, 38, 39, 2, 414, 2, 71, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 368, 3, 2, 2, 2, 54, 370, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 387, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 391, 3, 2, 2, 2, 64, 393, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 5, 3, 2, 2, 2, 78, 82, 5, 18, 10, 2, 79, 82, 5, 28, 15, 2, 80, 82, 5, 8, 5, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 23, 2, 2, 85, 86, 5, 40, 21, 2, 86, 87, 7, 24, 2, 2, 87, 88, 7, 19, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 14, 2, 2, 90, 91, 5, 40, 21, 2, 91, 94, 5, 56, 29, 2, 92, 93, 7, 15, 2, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 99, 5, 10, 6, 2, 97, 99, 5, 56, 29, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 5, 40, 21, 2, 102, 103, 5, 56, 29, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 18, 2, 2, 105, 106, 5, 40, 21, 2, 106, 107, 7, 19, 2, 2, 107, 133, 3, 2, 2, 2, 108, 109, 7, 18, 2, 2, 109, 133, 7, 19, 2, 2, 110, 111, 7, 18, 2, 2, 111, 116, 5, 40, 21, 2, 112, 113, 7, 20, 2, 2, 113, 115, 5, 40, 21, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 19, 2, 2, 120, 133, 3, 2, 2, 2, 121, 122, 7, 18, 2, 2, 122, 127, 5, 30, 16, 2, 123, 124, 7, 20, 2, 2, 124, 126, 5, 30, 16, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 19, 2, 2, 131, 133, 3, 2, 2, 2, 132, 104, 3, 2, 2, 2, 132, 108, 3, 2, 2, 2, 132, 110, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 7, 19, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 5, 50, 26, 2, 138, 139, 7, 30, 2, 2, 139, 140, 5, 42, 22, 2, 140, 21, 3, 2, 2, 2, 141, 142, 5, 54, 28, 2, 142, 144, 7, 23, 2, 2, 143, 145, 5, 24, 13, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 148, 7, 31, 2, 2, 148, 149, 5, 42, 22, 2, 149, 150, 5, 56, 29, 2, 150, 172, 3, 2, 2, 2, 151, 152, 5, 48, 25, 2, 152, 153, 5, 54, 28, 2, 153, 155, 7, 23, 2, 2, 154, 156, 5, 24, 13, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 7, 31, 2, 2, 159, 160, 5, 42, 22, 2, 160, 161, 5, 56, 29, 2, 161, 172, 3, 2, 2, 2, 162, 164, 7, 23, 2, 2, 163, 165, 5, 24, 13, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 24, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 5, 56, 29, 2, 170, 172, 3, 2, 2, 2, 171, 141, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 178, 5, 26, 14, 2, 174, 175, 7, 20, 2, 2, 175, 177, 5, 26, 14, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 185, 5, 20, 11, 2, 182, 185, 5, 30, 16, 2, 183, 185, 5, 32, 17, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 7, 19, 2, 2, 188, 196, 3, 2, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 19, 2, 2, 191, 196, 3, 2, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 19, 2, 2, 194, 196, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 30, 2, 2, 199, 200, 5, 42, 22, 2, 200, 201, 7, 46, 2, 2, 201, 202, 5, 38, 20, 2, 202, 31, 3, 2, 2, 2, 203, 204, 5, 50, 26, 2, 204, 205, 7, 30, 2, 2, 205, 206, 7, 46, 2, 2, 206, 207, 5, 38, 20, 2, 207, 33, 3, 2, 2, 2, 208, 209, 5, 50, 26, 2, 209, 210, 7, 46, 2, 2, 210, 211, 5, 38, 20, 2, 211, 35, 3, 2, 2, 2, 212, 213, 5, 54, 28, 2, 213, 215, 7, 23, 2, 2, 214, 216, 5, 38, 20, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 24, 2, 2, 218, 229, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 221, 7, 29, 2, 2, 221, 222, 5, 54, 28, 2, 222, 224, 7, 23, 2, 2, 223, 225, 5, 38, 20, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 24, 2, 2, 227, 229, 3, 2, 2, 2, 228, 212, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 235, 5, 40, 21, 2, 231, 232, 7, 20, 2, 2, 232, 234, 5, 40, 21, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 250, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 5, 40, 21, 2, 239, 240, 7, 20, 2, 2, 240, 242, 5, 40, 21, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 7, 28, 2, 2, 248, 250, 3, 2, 2, 2, 249, 230, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 8, 21, 1, 2, 252, 267, 5, 52, 27, 2, 253, 267, 5, 58, 30, 2, 254, 267, 5, 36, 19, 2, 255, 267, 5, 30, 16, 2, 256, 257, 7, 23, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 7, 24, 2, 2, 259, 267, 3, 2, 2, 2, 260, 261, 7, 37, 2, 2, 261, 267, 5, 40, 21, 9, 262, 263, 7, 17, 2, 2, 263, 264, 7, 29, 2, 2, 264, 267, 7, 47, 2, 2, 265, 267, 7, 48, 2, 2, 266, 251, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 286, 3, 2, 2, 2, 268, 269, 12, 8, 2, 2, 269, 270, 5, 62, 32, 2, 270, 271, 5, 40, 21, 9, 271, 285, 3, 2, 2, 2, 272, 273, 12, 7, 2, 2, 273, 274, 5, 60, 31, 2, 274, 275, 5, 40, 21, 8, 275, 285, 3, 2, 2, 2, 276, 277, 12, 6, 2, 2, 277, 278, 5, 64, 33, 2, 278, 279, 5, 40, 21, 7, 279, 285, 3, 2, 2, 2, 280, 281, 12, 5, 2, 2, 281, 282, 5, 66, 34, 2, 282, 283, 5, 40, 21, 6, 283, 285, 3, 2, 2, 2, 284, 268, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 48, 25, 2, 290, 291, 7, 20, 2, 2, 291, 293, 5, 48, 25, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 309, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 48, 25, 2, 298, 299, 7, 20, 2, 2, 299, 301, 5, 48, 25, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 20, 2, 2, 306, 307, 7, 28, 2, 2, 307, 309, 3, 2, 2, 2, 308, 289, 3, 2, 2, 2, 308, 297, 3, 2, 2, 2, 309, 43, 3, 2, 2, 2, 310, 315, 5, 48, 25, 2, 311, 312, 7, 20, 2, 2, 312, 314, 5, 48, 25, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 45, 3, 2, 2, 2, 320, 325, 5, 48, 25, 2, 321, 322, 7, 20, 2, 2, 322, 324, 5, 48, 25, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 8, 25, 1, 2, 329, 330, 7, 23, 2, 2, 330, 331, 5, 44, 23, 2, 331, 332, 7, 24, 2, 2, 332, 333, 7, 31, 2, 2, 333, 334, 5, 46, 24, 2, 334, 347, 3, 2, 2, 2, 335, 336, 7, 25, 2, 2, 336, 337, 5, 48, 25, 2, 337, 338, 7, 26, 2, 2, 338, 347, 3, 2, 2, 2, 339, 340, 7, 25, 2, 2, 340, 341, 5, 48, 25, 2, 341, 342, 7, 31, 2, 2, 342, 343, 5, 48, 25, 2, 343, 344, 7, 26, 2, 2, 344, 347, 3, 2, 2, 2, 345, 347, 7, 47, 2, 2, 346, 328, 3, 2, 2, 2, 346, 335, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 357, 3, 2, 2, 2, 348, 349, 12, 7, 2, 2, 349, 350, 7, 23, 2, 2, 350, 351, 5, 44, 23, 2, 351, 352, 7, 24, 2, 2, 352, 353, 7, 31, 2, 2, 353, 354, 5, 46, 24, 2, 354, 356, 3, 2, 2, 2, 355, 348, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 49, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 365, 7, 47, 2, 2, 361, 362, 7, 20, 2, 2, 362, 364, 7, 47, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 51, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 9, 2, 2, 2, 369, 53, 3, 2, 2, 2, 370, 371, 7, 47, 2, 2, 371, 55, 3, 2, 2, 2, 372, 376, 7, 21, 2, 2, 373, 375, 5, 4, 3, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 22, 2, 2, 380, 57, 3, 2, 2, 2, 381, 382, 7, 47, 2, 2, 382, 383, 7, 29, 2, 2, 383, 388, 7, 47, 2, 2, 384, 385, 7, 17, 2, 2, 385, 386, 7, 29, 2, 2, 386, 388, 7, 47, 2, 2, 387, 381, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 59, 3, 2, 2, 2, 389, 390, 9, 3, 2, 2, 390, 61, 3, 2, 2, 2, 391, 392, 9, 4, 2, 2, 392, 63, 3, 2, 2, 2, 393, 394, 9, 5, 2, 2, 394, 65, 3, 2, 2, 2, 395, 396, 9, 6, 2, 2, 396, 67, 3, 2, 2, 2, 36, 71, 81, 94, 98, 116, 127, 132, 144, 155, 164, 171, 178, 184, 195, 215, 224, 228, 235, 243, 249, 266, 284, 286, 294, 302, 308, 315, 318, 325, 346, 357, 365, 376, 387]