INTEGER=1
FLOAT=2
STRING=3
BOOL=4
NULL=5
COMMENT=6
MULTILINE_COMMENT=7
WS=8
PRINT=9
STRUCT=10
INTERFACE=11
IF=12
ELSE=13
WHILE=14
CALLER=15
RETURN=16
SEMICOLON=17
COMMA=18
LEFT_BRACE=19
RIGHT_BRACE=20
LEFT_PAREN=21
RIGHT_PAREN=22
LEFT_BRACKET=23
RIGHT_BRACKET=24
QUESTION_MARK=25
ELLIPSIS=26
PERIOD=27
COLON=28
ARROW=29
PLUS=30
MINUS=31
MULTIPLY=32
DIVIDE=33
MODULO=34
NOT=35
AND=36
OR=37
EQUALS=38
NOT_EQUALS=39
LESS_THAN=40
LESS_THAN_OR_EQUAL=41
GREATER_THAN=42
GREATER_THAN_OR_EQUAL=43
IS_DEFINED_AS=44
IDENTIFIER=45
UNDERSCORE=46
CLOSE_COMMENT=47
NESTED_COMMENT=48
ANY_OTHER=49
'null'=5
'print'=9
'struct'=10
'interface'=11
'if'=12
'else'=13
'while'=14
'caller'=15
'return'=16
';'=17
','=18
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
'?'=25
'...'=26
'.'=27
':'=28
'->'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'='=44
'_'=46
'*/'=47
